Creating an "Accordion Tile Setup" Document (See Accordion Demo Doc.html)

Create a document in a place that users will have at least read access.
Create a table with two columns. Make sure you add exactly two columns, and have one row per tab in your accordion.
The left column represents the accordion headers (titles) and the right column represents the body (content) in the expanded panel. For clarity, name the headers (the first row) to “Header” and “Body” to make the column functions clear. Each row you add to the table represents another accordion section.
NOTE: Quotes and code blocks are stripped down to plain text formatting. Content and headers will be left-aligned.
The content section can include pictures, videos, animated GIFs, and other content. 
DO NOT embed tables in your table as this will break things
Once your accordion setup document is completed, publish the document. Once it is published, copy the URL to use in the widget.

Widget

Edit the "Accordion Widget.htm"
Near the bottom you will find a few  variables
colorStyle handles the colors of the headers
sourceURL is the URL of the doc you created above
initState is the initial state of the accordion. 
